POST https://backend.gardensofamerica.com/api/images/reg
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T100952.201.json

###

POST https://backend.gardensofamerica.com/api/images/register/image
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T100759.409.html

###

POST https://backend.gardensofamerica.com/api/images/ivans
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T095901.201.json

###

POST https://backend.gardensofamerica.com/api/images/register
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T095612.409.html

###

POST https://backend.gardensofamerica.com/api/images/register
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T095148.409.html

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T095115.400.json

###

POST https://backend.gardensofamerica.com/api/images/register
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T095025.409.html

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T094935.400.json

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T094856.500.html

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T094612.500.html

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T094245.400.json

###

POST https://backend.gardensofamerica.com/api/images/register
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T094033.409.html

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T093932.400.json

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T093922.201.json

###

POST https://backend.gardensofamerica.com/api/images/register
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T093104.409.html

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T092345.201.json

###

GET https://backend.gardensofamerica.com/api/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092333.200.json

###

POST https://backend.gardensofamerica.com/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-14T092326.200.json

###

GET https://backend.gardensofamerica.com/api/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092316.200.json

###

GET https://backend.gardensofamerica.com/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092311.405.json

###

GET https://backend.gardensofamerica.com/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092242.200.json

###

GET https://backend.gardensofamerica.com/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092234.200.json

###

GET https://backend.gardensofamerica.com/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092204.200.json

###

GET https://backend.gardensofamerica.com/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092033.200.json

###

GET http://goa-backend/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092022.200.json

###

GET https://backend.gardensofamerica.com/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092005.200.json

###

POST https://backend.gardensofamerica.com/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-14T092001.200.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-14T091954.200.json

###

GET http://goa-backend/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T091926.200.json

###

GET http://goa-backend/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T091918.405.json

###

GET https://backend.gardensofamerica.com/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T091904.200.json

###

GET https://backend.gardensofamerica.com/api/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T091837.401.json

###

POST https://backend.gardensofamerica.com/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-14T091831.200.json

###

GET http://goa-backend/api/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T091803.200.json

###

GET http://goa-backend/api/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T091754.200.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-14T091751.200.json

###

GET http://goa-backend/api/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T091746.200.json

###

GET https://backend.gardensofamerica.com/api/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T091534.401.json

###

POST https://backend.gardensofamerica.com/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-14T091501.200.json

###

GET http://goa-backend/api/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T090859.200.json

###

GET http://goa-backend/api/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T090852.200.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-14T090851.200.json

###

GET http://goa-backend/api/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T090831.200.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-14T090828.200.json

###

GET http://goa-backend/api/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

<> 2019-05-14T090810.200.json

###

GET http://goa-backend/api/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

<> 2019-05-14T090739.200.json

###

GET http://goa-backend/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

<> 2019-05-14T090734.405.json

###

GET http://goa-backend/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

<> 2019-05-14T090640.200.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans10@gmail.com",
  "password": "123456"
}

<> 2019-05-14T090635.200.json

###

GET http://goa-backend/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

<> 2019-05-14T090555.200.json

###

