POST http://goa-backend/api/public/users/register
Content-Type: application/json

{
  "id": "",
  "email": "pedro@gmail.com",
  "first_name": "Pedro",
  "last_name": "Rodriguez",
  "password": "12345678",
  "address": "Calle Santa Rita",
  "phone": "4164318061",
  "city": "Maracay",
  "state": "Aragua",
  "country": "Venezuela",
  "country_code": "",
  "postal_code": "2120",
  "role_id": 2
}

<> 2019-05-19T111628.200.json

###

POST http://goa-backend/api/public/users/register
Content-Type: application/json

{
  "id": "",
  "email": "pedro@gmail.com",
  "first_name": "Pedro",
  "last_name": "Rodriguez",
  "password": "12345678",
  "address": "Calle Santa Rita",
  "phone": "4164318061",
  "city": "Maracay",
  "state": "Aragua",
  "country": "Venezuela",
  "country_code": "",
  "postal_code": "2120",
  "role_id": 2
}

<> 2019-05-19T111127.200.json

###

POST http://goa-backend/api/public/users/register
Content-Type: application/json

{
  "id": "",
  "email": "pedro@gmail.com",
  "first_name": "Pedro",
  "last_name": "Rodriguez",
  "password": "12345678",
  "address": "Calle Santa Rita",
  "phone": "4164318061",
  "city": "Maracay",
  "state": "Aragua",
  "country": "Venezuela",
  "country_code": "",
  "postal_code": "2120",
  "role_id": 2
}

<> 2019-05-19T111000.500.html

###

GET http://goa-backend/api/transactions?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

<> 2019-05-19T110253.500.json

###

GET http://goa-backend/api/transactions?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

<> 2019-05-19T101708.500.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-19T093748.200.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-19T093515.400.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": "",
  "code": "",
  "processor": "Credit card",
  "processor_trans_id": "",
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1Ebnh0AALSaIwJgk9UT60GkT",
    "object": "token",
    "card": {
      "id": "card_1EbngzAALSaIwJgkKHcuE3iZ",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2032,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans202@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "190.76.249.59",
    "created": 1558267242,
    "email": "ivans202@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "payload_paypal": "",
  "type_payment": {},
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-19T080122.500.html

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": "",
  "code": 1,
  "processor": "Credit card",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1EbncQAALSaIwJgkErDOa9mM",
    "object": "token",
    "card": {
      "id": "card_1EbncQAALSaIwJgkRI2qAIze",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2032,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans202@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "190.76.249.59",
    "created": 1558266958,
    "email": "ivans202@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "payload_paypal": "",
  "type_payment": {},
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-19T075717.500.html

###

GET http://goa-backend/api/transactions?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-05-19T075154.200.json

###

GET http://goa-backend/api/transactions?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-05-19T074959.200.json

###

GET http://goa-backend/api/transactions?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-05-19T074910.200.json

###

GET http://goa-backend/api/transactions?payment=paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-05-19T074850.200.json

###

GET http://goa-backend/api/transactions?payment=paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-05-19T074831.200.json

###

GET http://goa-backend/api/transactions?payment=paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-05-19T074738.200.json

###

GET http://goa-backend/api/transactions?payment=paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-05-19T074715.200.json

###

GET http://goa-backend/api/transactions?payment=paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-05-19T073421.200.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123456"
}

<> 2019-05-19T063857.200.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": "",
  "code": 1,
  "processor": "Paypal",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": "",
  "payload_paypal": {
    "nonce": "bd14a4f9-f18a-065a-5ede-0b2d1fcf83fe",
    "orderID": "EC-1RW27909E9072634C",
    "payer_info": {
      "email": "desarrollo2.theroom@gmail.com",
      "first_name": "ivans",
      "middle_name": "ivans",
      "last_name": "del pino",
      "payer_id": "KL5AZDV36NUFG",
      "country_code": "US",
      "shipping_address": {
        "recipient_name": "Scruff McGruff",
        "line1": "1234 Main St.",
        "line2": "Unit 1",
        "city": "Chicago",
        "state": "IL",
        "postal_code": "60652",
        "country_code": "US"
      }
    }
  },
  "type_payment": {},
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-19T063513.400.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": "",
  "code": 1,
  "processor": "Paypal",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": "",
  "payload_paypal": {
    "nonce": "03565571-2906-0e36-72bd-2251025785f4",
    "orderID": "EC-2T515698M9135732L",
    "payer_info": {
      "email": "desarrollo2.theroom@gmail.com",
      "first_name": "ivans",
      "middle_name": "ivans",
      "last_name": "del pino",
      "payer_id": "KL5AZDV36NUFG",
      "country_code": "US",
      "shipping_address": {
        "recipient_name": "Scruff McGruff",
        "line1": "1234 Main St.",
        "line2": "Unit 1",
        "city": "Chicago",
        "state": "IL",
        "postal_code": "60652",
        "country_code": "US"
      }
    }
  },
  "type_payment": {},
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-19T062953.400.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": "",
  "code": 1,
  "processor": "Paypal",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": "",
  "payload_paypal": {
    "nonce": "03565571-2906-0e36-72bd-2251025785f4",
    "orderID": "EC-2T515698M9135732L",
    "payer_info": {
      "email": "desarrollo2.theroom@gmail.com",
      "first_name": "ivans",
      "middle_name": "ivans",
      "last_name": "del pino",
      "payer_id": "KL5AZDV36NUFG",
      "country_code": "US",
      "shipping_address": {
        "recipient_name": "Scruff McGruff",
        "line1": "1234 Main St.",
        "line2": "Unit 1",
        "city": "Chicago",
        "state": "IL",
        "postal_code": "60652",
        "country_code": "US"
      }
    }
  },
  "type_payment": {},
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-19T062908.400.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": "",
  "code": 1,
  "processor": "Paypal",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": "",
  "payload_paypal": {
    "nonce": "03565571-2906-0e36-72bd-2251025785f4",
    "orderID": "EC-2T515698M9135732L",
    "payer_info": {
      "email": "desarrollo2.theroom@gmail.com",
      "first_name": "ivans",
      "middle_name": "ivans",
      "last_name": "del pino",
      "payer_id": "KL5AZDV36NUFG",
      "country_code": "US",
      "shipping_address": {
        "recipient_name": "Scruff McGruff",
        "line1": "1234 Main St.",
        "line2": "Unit 1",
        "city": "Chicago",
        "state": "IL",
        "postal_code": "60652",
        "country_code": "US"
      }
    }
  },
  "type_payment": {},
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-19T062659.400.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": "",
  "code": 1,
  "processor": "Paypal",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": "",
  "payload_paypal": {
    "nonce": "72e34496-8c63-085f-5554-28b9b017ce84",
    "orderID": "EC-9WK79828VM482204E"
  },
  "type_payment": {},
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-19T050841.409.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": "",
  "code": 1,
  "processor": "Paypal",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": "",
  "payload_paypal": {
    "nonce": "72e34496-8c63-085f-5554-28b9b017ce84",
    "orderID": "EC-9WK79828VM482204E"
  },
  "type_payment": {},
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-19T050803.409.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": "",
  "code": 1,
  "processor": "Paypal",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": "",
  "payload_paypal": {
    "nonce": "72e34496-8c63-085f-5554-28b9b017ce84",
    "orderID": "EC-9WK79828VM482204E"
  },
  "type_payment": {},
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-19T050523.409.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": "",
  "code": 1,
  "processor": "Paypal",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": "",
  "payload_paypal": {
    "nonce": "72e34496-8c63-085f-5554-28b9b017ce84",
    "orderID": "EC-9WK79828VM482204E"
  },
  "type_payment": {},
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-19T050456.409.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": "",
  "code": 1,
  "processor": "Paypal",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": "",
  "payload_paypal": {
    "nonce": "72e34496-8c63-085f-5554-28b9b017ce84",
    "orderID": "EC-9WK79828VM482204E"
  },
  "type_payment": {},
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-19T050426.409.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": "",
  "code": 1,
  "processor": "Paypal",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": "",
  "payload_paypal": {
    "nonce": "72e34496-8c63-085f-5554-28b9b017ce84",
    "orderID": "EC-9WK79828VM482204E"
  },
  "type_payment": {},
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-19T050237.409.json

###

GET http://goa-backend/api/transactions?payment=paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-05-19T033029.200.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123456"
}

<> 2019-05-19T033021.200.json

###

GET http://goa-backend/api/transactions?payment=paypal
Accept: application/json
Authorization: Bearer

<> 2019-05-19T033011.401.json

###

POST http://goa-backend/api/public/emails
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "email": "pedro@gmail.com"
}

<> 2019-05-18T055712.409.json

###

POST http://goa-backend/api/public/emails
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "email": "pedro@gmail.com"
}

<> 2019-05-18T055640.201.json

###

POST http://goa-backend/api/public/emails
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "email": "pedro@gmail.com"
}

<> 2019-05-18T054244.201.json

###

POST http://goa-backend/api/public/emails
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "email": "pedro@gmail.com"
}

<> 2019-05-18T054158.500.html

###

GET http://goa-backend/api/emails
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-18T054153.200.json

###

POST http://goa-backend/api/emails
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "email": "pedro@gmail.com"
}

<> 2019-05-18T054134.405.json

###

POST http://goa-backend/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-18T050805.500.html

###

POST http://goa-backend/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-18T050732.500.html

###

POST http://goa-backend/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-18T050555.500.html

###

POST http://goa-backend/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-18T050541.500.html

###

POST http://goa-backend/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-18T050516.500.html

###

POST http://goa-backend/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-18T050452.500.html

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "Credit card",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1EbVtnAALSaIwJgkXBcChbxy",
    "object": "token",
    "card": {
      "id": "card_1EbVtnAALSaIwJgkwt2WZYhz",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2054,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "181.35.53.206",
    "created": 1558198843,
    "email": "ivans21@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "type_payment": {
    "id": "paypal_id",
    "name": "Paypal"
  },
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-18T045923.500.html

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "Credit card",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1EbVtnAALSaIwJgkXBcChbxy",
    "object": "token",
    "card": {
      "id": "card_1EbVtnAALSaIwJgkwt2WZYhz",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2054,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "181.35.53.206",
    "created": 1558198843,
    "email": "ivans21@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "type_payment": {
    "id": "paypal_id",
    "name": "Paypal"
  },
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-18T045835.500.html

###

GET http://goa-backend/api/transactions?payment=paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-18T043615.200.json

###

GET http://goa-backend/api/transactions?payment=paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-18T043601.500.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-18T043555.200.json

###

GET http://goa-backend/api/transactions?payment=paypal
Accept: application/json
Authorization: Bearer

<> 2019-05-18T043537.401.json

###

GET http://goa-backend/api/public/transactions?payment=paypal
Accept: application/json
Authorization: Bearer

<> 2019-05-18T043530.405.json

###

