GET http://goa-backend/api/public/products
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

<> 2019-05-14T063535.200.json

###

GET http://goa-backend/api/public/products
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

<> 2019-05-14T063444.200.json

###

GET http://goa-backend/api/public/products
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

<> 2019-05-14T063349.200.json

###

GET https://backend.gardensofamerica.com/api/public/products
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

<> 2019-05-14T063326.200.json

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T060152.401.json

###

POST https://backend.gardensofamerica.com/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans10@gmail.com",
  "password": "123456"
}

<> 2019-05-14T060147.200.json

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T060136.401.json

###

GET https://backend.gardensofamerica.com/api/public/products
Accept: application/json
Authorization: Bearer

<> 2019-05-14T060127.200.json

###

GET https://backend.gardensofamerica.com/api/public/products
Accept: application/json
Authorization: Bearer

<> 2019-05-13T051232.200.json

###

PUT https://goa-backend.herokuapp.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

{
  "id": "2",
  "sku": "13213",
  "name": "Cacao 20",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-13T112232.201.json

###

PUT https://goa-backend.herokuapp.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

{
  "id": "2",
  "sku": "13213",
  "name": "Cacao 10",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-13T112146.500.html

###

PUT https://goa-backend.herokuapp.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

{
  "id": "2",
  "sku": "13213",
  "name": "Cacao 10",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-13T112036.500.html

###

PUT https://goa-backend.herokuapp.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

{
  "id": "2",
  "sku": "13213",
  "name": "Cacao 10",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-13T111934.500.html

###

POST https://goa-backend.herokuapp.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 10",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-13T111657.201.json

###

POST https://goa-backend.herokuapp.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 20",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-13T111647.400.json

###

POST http://goa-backend/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 20",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-13T111556.201.json

###

POST https://goa-backend.herokuapp.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 20",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-13T111228.500.html

###

POST https://goa-backend.herokuapp.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 20",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-13T111207.500.html

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans10@gmail.com",
  "password": "123456"
}

<> 2019-05-13T111202.200.json

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans10@gmail.com",
  "password": "123456"
}

<> 2019-05-13T055437.200.json

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans10@gmail.com",
  "password": "123456"
}

<> 2019-05-13T044651.500.html

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans10@gmail.com",
  "password": "123456"
}

<> 2019-05-13T042643.500.html

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans10@gmail.com",
  "password": "123456"
}

<> 2019-05-13T042553.500.html

###

GET https://goa-backend.herokuapp.com/api/public/endpoints
Accept: application/json

<> 2019-05-13T042548.200.json

###

GET http://goa-backend/api/carts?userId=2&status=current
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6Iml2YW5zMTBAZ21haWwuY29tIn0.y_2hR76pMORPKIrkQ5BIHkmbqw6D2FJFhNDPHA6JxGU

<> 2019-05-10T114219.200.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans10@gmail.com",
  "password": "654321"
}

<> 2019-05-10T105648.200.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans10@gmail.com",
  "password": "123456"
}

<> 2019-05-10T105642.400.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-10T105631.400.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "American Express",
  "processor_trans_id": 1,
  "cc_num": "23",
  "cc_type": "123",
  "start_date": "2019-05-01",
  "end_date": "2019-05-15",
  "cart_id": "1",
  "user_id": "2",
  "total": 2700,
  "subtotal": 2700
}

<> 2019-05-09T042101.201.json

###

PUT http://goa-backend/api/users/password
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "user_id": "1",
  "email": "ivans10@gmail.com",
  "first_name": "Ivans",
  "last_name": "Del Pino",
  "password": "123456",
  "address": "Santa Rita",
  "phone": "04165646545",
  "active": "1",
  "role_id": "1",
  "inserted_at": "2019-05-07 11:57:09",
  "updated_at": "2019-05-07 11:57:09",
  "id": "1",
  "name": "Administrador",
  "newPassword": "123456"
}

<> 2019-05-09T025610.500.html

###

PUT http://goa-backend/api/users/password
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "user_id": "1",
  "email": "ivans10@gmail.com",
  "first_name": "Ivans",
  "last_name": "Del Pino",
  "password": "123456",
  "address": "Santa Rita",
  "phone": "04165646545",
  "active": "1",
  "role_id": "1",
  "inserted_at": "2019-05-07 11:57:09",
  "updated_at": "2019-05-07 11:57:09",
  "id": "1",
  "name": "Administrador",
  "newPassword": "123456"
}

<> 2019-05-09T025519.500.html

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-09T025445.200.json

###

GET http://goa-backend/api/public/products?categoryName=Alimentos
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-09T082932.200.json

###

GET http://goa-backend/api/public/products?categoryName=Alimentos
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-09T082501.500.json

###

GET http://goa-backend/api/public/products?categoryName=Alimentos
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-09T082343.500.json

###

GET http://goa-backend/api/public/products?categoryName=Alimentos,testing
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-09T082304.500.json

###

GET http://goa-backend/api/public/products?productName=Cacao 18
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-09T082106.200.json

###

GET http://goa-backend/api/public/products?productName=Cacao18
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-09T082101.200.json

###

GET http://goa-backend/api/public/products?productName=Cacao 10
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-09T052932.200.json

###

GET http://goa-backend/api/public/products?productName=Cacao
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-09T052924.200.json

###

GET http://goa-backend/api/public/products?productName=Cacao
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-09T052855.200.json

###

GET http://goa-backend/api/public/products?productName=Cacao
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-09T052832.200.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "American Express",
  "processor_trans_id": 1,
  "cc_num": "23",
  "cc_type": "123",
  "start_date": "2019-05-01",
  "end_date": "2019-05-15",
  "cart_id": "1",
  "user_id": "2",
  "total": 2700,
  "subtotal": 2700
}

<> 2019-05-09T045522.201.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "American Express",
  "processor_trans_id": 1,
  "cc_num": "23",
  "cc_type": "123",
  "start_date": "2019-05-01",
  "end_date": "2019-05-15",
  "cart_id": "1",
  "user_id": "2",
  "total": 2700,
  "subtotal": 2700
}

<> 2019-05-09T045356.201.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "American Express",
  "processor_trans_id": 1,
  "cc_num": "23",
  "cc_type": "123",
  "start_date": "2019-05-01",
  "end_date": "2019-05-15",
  "cart_id": "1",
  "user_id": "2",
  "total": 2700,
  "subtotal": 2700
}

<> 2019-05-09T045002.201.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "American Express",
  "processor_trans_id": 1,
  "cc_num": "23",
  "cc_type": "123",
  "start_date": "2019-05-01",
  "end_date": "2019-05-15",
  "cart_id": "1",
  "user_id": "2",
  "total": 2700,
  "subtotal": 2700
}

<> 2019-05-09T044832.409.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-09T044822.200.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer

{
  "id": "",
  "code": 1,
  "processor": "American Express",
  "processor_trans_id": 1,
  "cc_num": "23",
  "cc_type": "123",
  "start_date": "2019-05-01",
  "end_date": "2019-05-15",
  "cart_id": "1",
  "user_id": "2",
  "total": 2700,
  "subtotal": 2700
}

<> 2019-05-09T044815.401.json

###

GET http://goa-backend/api/public/products?id=22&category=true&limit=15&order=RAND
Accept: application/json
Authorization: Bearer

<> 2019-05-09T042412.400.json

###

GET http://goa-backend/api/public/products?id=22&category=true&limit=15&order=RAND
Accept: application/json
Authorization: Bearer

<> 2019-05-09T042306.400.json

###

