GET http://goa-backend/api/transactions?payment=paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-18T043615.200.json

###

GET http://goa-backend/api/transactions?payment=paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-18T043601.500.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-18T043555.200.json

###

GET http://goa-backend/api/transactions?payment=paypal
Accept: application/json
Authorization: Bearer

<> 2019-05-18T043537.401.json

###

GET http://goa-backend/api/public/transactions?payment=paypal
Accept: application/json
Authorization: Bearer

<> 2019-05-18T043530.405.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "Credit card",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1EbVtnAALSaIwJgkXBcChbxy",
    "object": "token",
    "card": {
      "id": "card_1EbVtnAALSaIwJgkwt2WZYhz",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2054,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "181.35.53.206",
    "created": 1558198843,
    "email": "ivans21@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "type_payment": {
    "id": "paypal_id",
    "name": "Credit card"
  },
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-18T011055.500.html

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "Credit card",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1EbVtnAALSaIwJgkXBcChbxy",
    "object": "token",
    "card": {
      "id": "card_1EbVtnAALSaIwJgkwt2WZYhz",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2054,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "181.35.53.206",
    "created": 1558198843,
    "email": "ivans21@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "type_payment": {
    "id": "paypal_id",
    "name": "Credit card"
  },
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-18T010929.409.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "Credit card",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1EbVtnAALSaIwJgkXBcChbxy",
    "object": "token",
    "card": {
      "id": "card_1EbVtnAALSaIwJgkwt2WZYhz",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2054,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "181.35.53.206",
    "created": 1558198843,
    "email": "ivans21@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "type_payment": {
    "id": "paypal_id",
    "name": "Credit card"
  },
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-18T010819.200.html

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "Credit card",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1EbVtnAALSaIwJgkXBcChbxy",
    "object": "token",
    "card": {
      "id": "card_1EbVtnAALSaIwJgkwt2WZYhz",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2054,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "181.35.53.206",
    "created": 1558198843,
    "email": "ivans21@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "type_payment": {
    "id": "paypal_id",
    "name": "Credit card"
  },
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-18T010545.500.html

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "Credit card",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1EbVtnAALSaIwJgkXBcChbxy",
    "object": "token",
    "card": {
      "id": "card_1EbVtnAALSaIwJgkwt2WZYhz",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2054,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "181.35.53.206",
    "created": 1558198843,
    "email": "ivans21@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "type_payment": {
    "id": "paypal_id",
    "name": "Credit card"
  },
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-18T010403.400.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "Credit card",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1EbVtnAALSaIwJgkXBcChbxy",
    "object": "token",
    "card": {
      "id": "card_1EbVtnAALSaIwJgkwt2WZYhz",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2054,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "181.35.53.206",
    "created": 1558198843,
    "email": "ivans21@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "type_payment": {
    "id": "paypal_id",
    "name": "Credit card"
  },
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-18T010340.400.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "Credit card",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1EbVtnAALSaIwJgkXBcChbxy",
    "object": "token",
    "card": {
      "id": "card_1EbVtnAALSaIwJgkwt2WZYhz",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2054,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "181.35.53.206",
    "created": 1558198843,
    "email": "ivans21@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "type_payment": {
    "id": "paypal_id",
    "name": "Credit card"
  },
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-18T010259.400.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "Credit card",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1EbVtnAALSaIwJgkXBcChbxy",
    "object": "token",
    "card": {
      "id": "card_1EbVtnAALSaIwJgkwt2WZYhz",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2054,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "181.35.53.206",
    "created": 1558198843,
    "email": "ivans21@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "type_payment": {
    "id": "paypal_id",
    "name": "Credit card"
  },
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-18T010231.400.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "code": 1,
  "processor": "Credit card",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1EbVtnAALSaIwJgkXBcChbxy",
    "object": "token",
    "card": {
      "id": "card_1EbVtnAALSaIwJgkwt2WZYhz",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2054,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "181.35.53.206",
    "created": 1558198843,
    "email": "ivans21@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "type_payment": {
    "id": "paypal_id",
    "name": "Credit card"
  },
  "cart_id": "1",
  "user_id": "2",
  "total": 2500,
  "subtotal": 2500
}

<> 2019-05-18T010213.400.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-18T010205.200.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123456"
}

<> 2019-05-18T010158.400.json

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123456"
}

<> 2019-05-18T010146.200.json

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123456"
}

<> 2019-05-15T092340.200.json

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123456"
}

<> 2019-05-15T092134.500.html

###

POST https://backend.gardensofamerica.com/api/images/reg
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T100952.201.json

###

POST https://backend.gardensofamerica.com/api/images/register/image
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T100759.409.html

###

POST https://backend.gardensofamerica.com/api/images/ivans
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T095901.201.json

###

POST https://backend.gardensofamerica.com/api/images/register
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T095612.409.html

###

POST https://backend.gardensofamerica.com/api/images/register
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T095148.409.html

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T095115.400.json

###

POST https://backend.gardensofamerica.com/api/images/register
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T095025.409.html

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T094935.400.json

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T094856.500.html

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T094612.500.html

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T094245.400.json

###

POST https://backend.gardensofamerica.com/api/images/register
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T094033.409.html

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T093932.400.json

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T093922.201.json

###

POST https://backend.gardensofamerica.com/api/images/register
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-14T093104.409.html

###

POST https://backend.gardensofamerica.com/api/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

{
  "id": "",
  "sku": "13213",
  "name": "Cacao 12",
  "description_short": "Description short",
  "description_one": "Description long 1",
  "description_two": "Description long 2",
  "preparation": "Preparation",
  "nutrition": "Preparation",
  "quantity": 2,
  "user_id": "1",
  "regular_price": "100"
}

<> 2019-05-14T092345.201.json

###

GET https://backend.gardensofamerica.com/api/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092333.200.json

###

POST https://backend.gardensofamerica.com/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-14T092326.200.json

###

GET https://backend.gardensofamerica.com/api/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092316.200.json

###

GET https://backend.gardensofamerica.com/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092311.405.json

###

GET https://backend.gardensofamerica.com/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092242.200.json

###

GET https://backend.gardensofamerica.com/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092234.200.json

###

GET https://backend.gardensofamerica.com/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092204.200.json

###

GET https://backend.gardensofamerica.com/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092033.200.json

###

GET http://goa-backend/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092022.200.json

###

GET https://backend.gardensofamerica.com/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T092005.200.json

###

POST https://backend.gardensofamerica.com/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-14T092001.200.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans20@gmail.com",
  "password": "123456"
}

<> 2019-05-14T091954.200.json

###

GET http://goa-backend/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T091926.200.json

###

GET http://goa-backend/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T091918.405.json

###

GET https://backend.gardensofamerica.com/api/public/categories
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6Iml2YW5zMjBAZ21haWwuY29tIn0.600PkXPAeVMKkvGw2Tf5KGTDVOSNQJPuHQki3a8ciCU

<> 2019-05-14T091904.200.json

###

