POST http://goa-backend/api/categories
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

{
  "name": "testing"
}

<> 2019-05-21T070448.201.json

###

POST http://goa-backend/api/public/users/register
Content-Type: application/json

{
  "id": "",
  "email": "pedro@gmail.com",
  "password": "12345678",
  "role_id": 1
}

<> 2019-05-21T053711.200.json

###

POST http://goa-backend/api/products
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 22
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12.036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-21T052753.201.json

###

POST http://goa-backend/api/products
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 21
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12.036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-21T052749.201.json

###

POST http://{{host}}/api/products
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 21
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12.036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

###

POST http://goa-backend/api/products
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 20
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12.036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-21T052744.201.json

###

POST http://goa-backend/api/products
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 19
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12.036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-21T052738.201.json

###

POST http://goa-backend/api/products
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 18
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12,036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-21T052705.201.json

###

POST http://goa-backend/api/products/update
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="id"
Content-Type: text/plain

21
--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 22
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12.036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-21T052657.201.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-21T052654.200.json

###

POST http://goa-backend/api/products/update
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer

--WebAppBoundary
Content-Disposition: form-data; name="id"
Content-Type: text/plain

21
--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 22
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12.036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-21T052648.401.json

###

POST http://goa-backend/api/images/reg
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-20T105252.201.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-20T105250.200.json

###

POST http://goa-backend/api/images/reg
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-20T105225.201.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-20T105220.200.json

###

POST https://goa-backend.herokuapp.com/api/images/reg
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-20T105149.201.json

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-20T105139.200.json

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-20T104702.200.json

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-20T101441.301.html

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-20T101211.200.json

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-20T100943.500.html

###

POST https://goa-backend.herokuapp.com/api/images/reg
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-20T100223.201.json

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-20T100158.200.json

###

POST https://goa-backend.herokuapp.com/api/images/reg
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-20T095731.503.html

###

POST https://goa-backend.herokuapp.com/api/images/reg
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-20T095432.503.html

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-20T095406.200.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-20T095401.200.json

###

POST http://goa-backend/api/images/reg
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-20T095310.201.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-20T095302.200.json

###

POST https://goa-backend.herokuapp.com/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-20T095036.200.json

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

{
  "id": "",
  "code": "",
  "processor": "Credit card",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1EcB5hAALSaIwJgkHw6rSOgz",
    "object": "token",
    "card": {
      "id": "card_1EcB5hAALSaIwJgkgLmZJhrv",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2032,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "190.76.249.218",
    "created": 1558357185,
    "email": "ivans21@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "payload_paypal": "",
  "type_payment": {},
  "cart_id": "3",
  "user_id": "2",
  "total": "41.00",
  "subtotal": "41.00"
}

<> 2019-05-20T090007.500.html

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

{
  "id": "",
  "code": "",
  "processor": "Credit card",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1EcB2UAALSaIwJgkUhV4IpGa",
    "object": "token",
    "card": {
      "id": "card_1EcB2UAALSaIwJgkq7jGhseR",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2032,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans8@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "190.76.249.218",
    "created": 1558356986,
    "email": "ivans8@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "payload_paypal": "",
  "type_payment": {},
  "cart_id": "3",
  "user_id": "2",
  "total": "41.00",
  "subtotal": "41.00"
}

<> 2019-05-20T085643.500.html

###

POST http://goa-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

{
  "id": "",
  "code": "",
  "processor": "Credit card",
  "processor_trans_id": 1,
  "cc_num": "",
  "cc_type": "",
  "start_date": "",
  "end_date": "",
  "token_stripe": {
    "id": "tok_1EcAw5AALSaIwJgkeHwyiRa4",
    "object": "token",
    "card": {
      "id": "card_1EcAw5AALSaIwJgktP8LaQi6",
      "object": "card",
      "address_city": null,
      "address_country": null,
      "address_line1": null,
      "address_line1_check": null,
      "address_line2": null,
      "address_state": null,
      "address_zip": null,
      "address_zip_check": null,
      "brand": "Visa",
      "country": "US",
      "cvc_check": "pass",
      "dynamic_last4": null,
      "exp_month": 12,
      "exp_year": 2032,
      "funding": "credit",
      "last4": "4242",
      "metadata": {},
      "name": "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "190.76.249.218",
    "created": 1558356589,
    "email": "ivans21@gmail.com",
    "livemode": false,
    "type": "card",
    "used": false
  },
  "payload_paypal": "",
  "type_payment": {},
  "cart_id": "3",
  "user_id": "2",
  "total": "41.00",
  "subtotal": "41.00"
}

<> 2019-05-20T085429.500.html

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-20T085420.200.json

###

GET http://goa-backend/api/transactions?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

<> 2019-05-20T052916.200.json

###

GET http://goa-backend/api/transactions?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

<> 2019-05-20T052719.500.json

###

GET http://goa-backend/api/transactions?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

<> 2019-05-20T052639.200.json

###

GET http://goa-backend/api/transactions?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

<> 2019-05-20T052337.500.json

###

POST http://goa-backend/api/public/users/login
Content-Type: application/json

{
  "email": "goa@gmail.com",
  "password": "123456"
}

<> 2019-05-20T052333.200.json

###

GET http://goa-backend/api/transactions?payment=Paypal
Accept: application/json
Authorization: Bearer

<> 2019-05-20T052325.401.json

###

POST http://goa-backend/api/products/update
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="id"
Content-Type: text/plain

21
--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 22
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12,036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-19T060014.201.json

###

POST http://goa-backend/api/products/update
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="id"
Content-Type: text/plain

21
--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 18
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12,036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-19T060003.400.json

###

POST http://goa-backend/api/products/update
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="id"
Content-Type: text/plain

21
--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 18
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12,036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-19T055936.400.json

###

POST http://goa-backend/api/products/update
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="id"
Content-Type: text/plain

21
--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 18
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12,036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-19T055834.500.html

###

PUT http://goa-backend/api/products
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="id"
Content-Type: text/plain

21
--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 18
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12,036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-19T055715.201.json

###

PUT http://goa-backend/api/products
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="id"
Content-Type: text/plain

21
--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 18
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12,036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-19T055652.201.json

###

PUT http://goa-backend/api/products
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="id"
Content-Type: text/plain

21
--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 18
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12,036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-19T055343.201.json

###

POST http://goa-backend/api/products
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 18
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12,036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-19T053829.201.json

###

POST http://goa-backend/api/products
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 18
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12,036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-19T053807.500.html

###

POST http://goa-backend/api/products
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImdvYUBnbWFpbC5jb20ifQ.PUkZIRy36_4hV4Pvf0a8m8vmMuAxHzQTvXqYPPwQMfE

--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 17
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

10.036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="fuki.jpeg"
Content-Type: image/jpeg

< C:\xampp\htdocs\goa-frontend\src\other\image\fuki.jpeg
--WebAppBoundary--

<> 2019-05-19T053720.201.json

###

