GET {{host}}/api/carts/products?cartId=1
Accept: application/json
Authorization: Bearer {{auth_token}}

###

GET {{host}}/api/carts/products
Accept: application/json
Authorization: Bearer {{auth_token}}

###

POST {{host}}/api/carts/products
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "id": "",
  "quantity": 1,
  "cart_id": "4",
  "product_id": "4"
}

###

PUT {{host}}/api/carts/products
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "price": "400",
  "quantity": "20",
  "cart_id": "2",
  "product_id": "1"
}

###

DELETE {{host}}/api/carts/products
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "id": "3"
}

###
