GET {{host}}/api/orders?id=1
Accept: application/json
Authorization: Bearer {{auth_token}}

###
GET {{host}}/api/orders?userId=1&cartId=2
Accept: application/json
Authorization: Bearer {{auth_token}}

###
GET {{host}}/api/orders?userId=1
Accept: application/json
Authorization: Bearer {{auth_token}}

###
GET {{host}}/api/orders?status=pendiente
Accept: application/json
Authorization: Bearer {{auth_token}}

###
GET {{host}}/api/orders
Accept: application/json
Authorization: Bearer {{auth_token}}

###
POST {{host}}/api/orders
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "subtotal": "2200",
  "total": "2500",
  "user_id": "1",
  "cart_id": "3"
}

###
PUT {{host}}/api/orders
Content-Type: application/json
Authorization: Bearer {{auth_token}}


{
  "id": "2",
  "subtotal": "2200",
  "total": "2500",
  "user_id": "1",
  "cart_id": "1"
}

###
DELETE {{host}}/api/orders
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "id": "4"
}

###
