POST {{host}}/api/public/users/login
Content-Type: application/json

{
  "email": "Ivans20@gmail.com",
  "password": "123456"
}

> {% client.global.set("auth_token", response.body.data.token); %}

###

GET {{host}}/api/users
Accept: application/json
Authorization: Bearer {{auth_token}}

###

GET {{host}}/src/uploads/7738d966b6fb7811.jpeg
Accept: application/json

###

GET {{host}}/api/public/endpoints
Accept: application/json

###

GET {{host}}/api/users/profile/3
Accept: application/json
Authorization: Bearer {{auth_token}}

###

POST {{host}}/api/public/users/register
Content-Type: application/json

[
  {
    "cart_product_id": "22",
    "cart_quantity": "1",
    "inserted_at": "2019-05-08 11:54:58",
    "updated_at": "2019-05-08 11:54:58",
    "cart_id": "2",
    "product_id": "21",
    "id": "21",
    "sku": "13213",
    "name": "Cacao 19",
    "description_short": "Hola",
    "description_one": "Hola 1",
    "description_two": "Hola 2",
    "preparation": "100",
    "regular_price": "100",
    "quantity": "2",
    "active": "1",
    "user_id": "1",
    "images": [
      {
        "id_image": 0,
        "image": "http://goa-backend/src/uploads/no-image.png"
      }
    ]
  }
]

###

PUT {{host}}/api/users/update
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "usersid": "17",
  "password": "13456",
  "street": "Valencia",
  "phone": "04125456465",
  "type": "Administrador"
}

###

PUT {{host}}/api/users/password
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "user_id": "1",
  "email": "ivans10@gmail.com",
  "first_name": "Ivans",
  "last_name": "Del Pino",
  "password": "123456",
  "address": "Santa Rita",
  "phone": "04165646545",
  "active": "1",
  "role_id": "1",
  "inserted_at": "2019-05-07 11:57:09",
  "updated_at": "2019-05-07 11:57:09",
  "id": "1",
  "name": "Administrador",
  "newPassword": "123456"
}

###

DELETE {{host}}/api/users/delete
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "usersid": "1"
}

###
